plugins {
    id 'java'
    id 'war'
}

group 'com.tabuyos.java'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'javax.servlet:jstl:1.2',
            'javax.servlet:javax.servlet-api:4.0.1'

    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
