# tabuyos-java

./: README.md  build.gradle  settings.gradle
IO/src/main/java/com/tabuyos/java/start/: Start.java
Proxy/: build.gradle
Proxy/src/main/java/com/tabuyos/java/dao/: IndexDao.java  IndexDaoImpl.java  UserDao.java  UserDaoImpl.java
Proxy/src/main/java/com/tabuyos/java/proxy/: TabuyosInvocationHandler.java
Proxy/src/main/java/com/tabuyos/java/proxy1/: UserDaoLogProxyByImplements.java  UserDaoTimeProxyByImplements.java
Proxy/src/main/java/com/tabuyos/java/proxy2/: UserDaoImplLogProxyByExtends.java
Proxy/src/main/java/com/tabuyos/java/proxy3/: ProxyUtilTool.java
Proxy/src/main/java/com/tabuyos/java/proxy4/: CustomInvocationHandler.java  ProxyUtil.java  TestCustomHandler.java
Proxy/src/main/java/com/tabuyos/java/proxy5/: ProxyUtilTool.java  TestProxy.java
Proxy/src/main/java/com/tabuyos/java/test/: Test.java
Servlet/: build.gradle
Servlet/src/main/java/com/tabuyos/servlet/controller/: Customer.java  Provider.java  Test.java
Servlet/src/main/webapp/: customer.jsp  index.jsp
WebSocket/: build.gradle
XML/: build.gradle
XML/src/main/java/com/tabuyos/xml/util/: XMLParse.java  (+1 more)
XML/src/main/resources/: test.xml
concurrent/: build.gradle
function/: build.gradle
gateway/: build.gradle
gateway-api/: build.gradle
gateway-api/src/main/resources/: application-dev.yml
gateway/src/main/java/com/tabuyos/java/gateway/application/: GatewayApplication.java
gateway/src/main/resources/: application-dev.yml
gradle/wrapper/: gradle-wrapper.properties
rpc-client/: build.gradle
(+75 files in other folders)
