plugins {
    id 'java'
}

group 'com.tabuyos.java'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation(platform("org.springframework.boot:spring-boot-dependencies:2.4.4"))
    implementation(platform("org.springframework.cloud:spring-cloud-dependencies:2020.0.2"))

//    implementation("com.fasterxml.jackson.core:jackson-databind")
//    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml")
    implementation("org.springframework.boot:spring-boot-starter-log4j2")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    implementation("org.springframework.cloud:spring-cloud-starter-gateway")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

configurations {
    all {
        implementation.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
}

test {
    useJUnitPlatform()
}